# DragonChess

./: README.md
game/: build.gradle
game/android/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml
game/android/res/values/: strings.xml
game/android/src/com/roltekk/dragonchess/android/: AndroidLauncher.java
game/core/: .gitignore
game/core/src/: DragonChess.gwt.xml  DragonChessCore.gwt.xml
game/core/src/com/roltekk/dragonchess/: Credits.java  DragonChess.java  Global.java
game/core/src/com/roltekk/dragonchess/actors/: RTLogoActor.java
game/core/src/com/roltekk/dragonchess/debug/: Debug.java
game/core/src/com/roltekk/dragonchess/enums/: Screens.java
game/core/src/com/roltekk/dragonchess/screens/: GameScreen.java  LogoScreen.java  OptionsScreen.java  TitleScreen.java
game/core/src/com/roltekk/game/dragonchess_core/: Credits.java  DragonChessCore.java  Global.java
game/core/src/com/roltekk/game/dragonchess_core/debug/: Debug.java
game/core/src/com/roltekk/game/dragonchess_core/enums/: Screens.java
game/core/src/com/roltekk/game/dragonchess_core/screens/: OptionsScreen.java  TitleScreen.java
game/desktop/: build.gradle  build.xml
game/desktop/src/com/roltekk/dragonchess/desktop/: DesktopLauncher.java
game/dragonchess-android/: .gitignore  AndroidManifest.xml  build.xml
game/dragonchess-android/assets/: README
game/dragonchess-android/res/values/: strings.xml
game/dragonchess-android/src/com/roltekk/game/dragonchess_android/: DragonChessAndroid.java
game/dragonchess-core/: .gitignore  build.xml
game/dragonchess-core/src/com/roltekk/game/dragonchess_core/: Credits.java  DragonChessCore.java
game/dragonchess-core/src/com/roltekk/game/dragonchess_core/actors/: RTLogoActor.java
game/dragonchess-core/src/com/roltekk/game/dragonchess_core/screens/: GameScreen.java  LogoScreen.java  OptionsScreen.java  TitleScreen.java
game/dragonchess-desktop/: build.xml
game/dragonchess-desktop/src/com/roltekk/game/dragonchess_desktop/: DragonChessDesktop.java
game/dragonchess-html/: .gitignore  build.xml
game/dragonchess-html/src/com/roltekk/game/dragonchess_html/: GwtDefinition.gwt.xml  dragonchess_html.gwt.xml
game/dragonchess-html/src/com/roltekk/game/dragonchess_html/client/: GwtLauncher.java
game/dragonchess-html/war/: dragonchess.html  index.html
game/html/: .gitignore  build.gradle  build.xml
game/html/src/com/roltekk/dragonchess/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
game/html/src/com/roltekk/dragonchess/client/: HtmlLauncher.java
game/html/src/com/roltekk/game/dragonchess_html/: GwtDefinition.gwt.xml
