<?xml version="1.0" encoding="utf-8" ?>
<project name="dragonchess-html" default="build" basedir=".">

<!-- PROPERTIES ************************************************************ -->
  <property name="verbose" value="yes" />

  <!-- Arguments to gwtc and devmode targets -->
  <!-- <property name="gwt.args" value="-logLevel TRACE" /> -->
  <!-- to speed up compile (doesnt work for devmode target) -->
  <!-- <property name="gwt.args" value="-draftCompile" /> -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <!-- <property name="gwt.sdk" location="D:/SDK/gwt-2.5.1" />  -->
  <property environment="env"/>
  <condition property="gwt.sdk" value="${env.GWT_HOME}">
    <isset property="env.GWT_HOME"/>
  </condition>

  <!-- <property name="gwt.sdk" value="${env.GWT_HOME}" /> -->
  
  <!-- directories ******************************************************* -->
  <property name="root.dir" value=".." />
  
  <!-- core project -->
  <property name="core.dir" value="${root.dir}/dragonchess-core" />
  <property name="core.src.dir" value="${core.dir}/src"/>
  <property name="core.libs.dir" value="${core.dir}/libs"/>
  <property name="core.libs.absolute.dir" location="${core.libs.dir}" />

  <!-- html project -->
  <property name="src.dir" value="src" />
  <!-- <echo> ${src.dir} </echo> -->
  <property name="src.absolute.dir" location="${src.dir}" />
  <property name="libs.dir" value="war/WEB-INF/lib" />
  <property name="libs.absolute.dir" location="${libs.dir}" />

  <!-- core project -->
  <!-- <property name="core.dir" value="${root.dir}/dragonchess-core" /> -->
  
  <!-- <classpathentry kind="src" combineaccessrules="false" path="/testLibGDXSetupUI"/> -->

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <!-- <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/> -->
    <fileset dir="${libs.absolute.dir}">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="${core.libs.absolute.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
<!--   <path id="javac.classpath">
      <fileset dir="${libs.absolute.dir}">
        <include name="**/*.jar" />
      </fileset>
      <fileset dir="${core.libs.absolute.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path> -->

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <!-- Add any additional server libs that need to be copied -->
    <copy todir="war/WEB-INF/lib" file="${core.dir}/libs/gdx.jar" />
    <copy todir="war/WEB-INF/lib" file="${core.dir}/libs/gdx-sources.jar" />
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac 
      srcdir="src"
      includes="**"
      encoding="utf-8"
      includeantruntime="false"
      destdir="war/WEB-INF/classes"
      source="1.6"
      target="1.6"
      nowarn="true"
      debug="true"
      debuglevel="lines,vars,source"
      verbose="${verbose}">
      <src path="${core.src.dir}" />
<!--       <src path="${core.dir}/libs" /> -->
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <pathelement location="${core.src.dir}"/>
        <path refid="project.class.path"/>
        <pathelement location="D:/SDK/gwt-2.5.1/validation-api-1.0.0.GA.jar" />
        <pathelement location="D:/SDK/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.roltekk.game.dragonchess_html.GwtDefinition"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <pathelement location="${core.src.dir}"/>
        <path refid="project.class.path"/>
        <pathelement location="D:/SDK/gwt-2.5.1/validation-api-1.0.0.GA.jar" />
        <pathelement location="D:/SDK/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="dragonchess.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.roltekk.game.dragonchess_html.GwtDefinition"/>
    </java>
  </target>

<!--
Test targets suppressed because -junit argument was not specified when running webAppCreator.

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      destdir="war/WEB-INF/classes"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="path_to_the_junit_jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="D:/SDK/gwt-2.5.1/validation-api-1.0.0.GA.jar" />
        <pathelement location="D:/SDK/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="D:/SDK/gwt-2.5.1/validation-api-1.0.0.GA.jar" />
        <pathelement location="D:/SDK/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>
-->

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="dragonchess_html.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/dragonchess_html" failonerror="false" />
  </target>

</project>
